<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--뷰포트의 너비를 단말기 너비에 맞추고, 초기 배율은 1 -->
</head>
<body>
    뷰 포트란 현재 화면에 보여지고 있는 영역을 의미.
    기기별로 뷰포트가 다르기 때문에 , 동일한 웹 페이지라도 
    기기의 배유조절에 따라 화면의 크기가 다르게 보이는 현상이 발생

    요즘에는 웹페이지 + 모바일 웹페이지 따로 만들기도..  
    (물론 예전에도 웹페이지도 여러화면 배율에 따라 뷰토프 조정  )




</body>
</html>